<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <meta name="description" content="Monster Wants Candy - mobile HTML5 game" />
    <meta property="og:image" content="./assets/game-candy-square.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <script src="./lib/phaser.js"></script>
    <script src="./js/Boot.js"></script>
    <script src="./js/Preload.js"></script>
    <script src="./js/StoryHowto.js"></script>
    <script src="./js/Achievements.js"></script>
    <script src="./js/MainMenu.js"></script>
    <script src="./js/Game.js"></script>
    <title>Candy</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'ComicBook';
            src: url('fonts/comicbook.eot');
            src: url('fonts/comicbook.eot?#iefix') format('embedded-opentype'),
            url('fonts/comicbook.woff') format('woff'),
            url('fonts/comicbook.ttf') format('truetype'),
            url('fonts/comicbook.svg#comic_booknormal') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<script src="./js/index.js"></script>
</body>
</html>